<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.png">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 70px;
            width: 100%;
            background-color: rgb(255, 98, 1);
            box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.3);
        }

        header img {
            width: 70px;
        }

        .container-header #total {
            color: rgb(233, 54, 0);
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        aside.sidebar {
            width: 100%;
            max-width: 300px;
            height: 100%;
            margin-right: 20px;
        }

        .container {
            width: 100%;
            max-width: 700px;
        }

        .container-header {
            display:flex;
            padding: 24px;
            align-items: center;
            gap:20px;
            background-color: rgb(255, 242, 234);
        }

        #texto {
            text-indent: 2%;
            font-size: 13pt;
            text-align: justify;
            line-height: 1.8;
            margin: 0 auto;
            max-width: 1000px;
            padding: 20px; 
        }

        #texto p {
            line-height: 2.0;   
        }

        .iframe-container {
            display: flex;
            justify-content: center;
        }

        .iframe-container iframe {
            width: 100%;
            max-width: 920px; 
            height: 600px; 
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .sidebar {
            width: 100%;
            max-width: 550px;
            float: left;
        }

        footer {
            background-color: black;
            padding: 20px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .logo img {
            height: 50px;
            margin: 10px;
        }

        .social-media a {
            display: inline-block;
            margin: 0 10px;
        }

        .email a {
            color: #fff;
            text-decoration: none;
        }

        .date p {
            color: #fff;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <header>
        <img src="/static/img/logo.jpg"> 
    </header>

    <main>
        <div class="container">
            <aside class="sidebar">
                <h2>Formulário</h2>
                <form action="/processar-formulario" method="post">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                  
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                  
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
                  
                    <input type="submit" value="Enviar">
                </form>
            </aside>
        
            <div class="container-header">
                <form method="post">
                    <label>Nome</label>
                    <input name="nome" value='{{item.nome}}' />
                    <label>Valor</label>
                    <input name="preco" value='{{item.preco}}' />
                    <input type="submit"/>
                </form>
            </div>
        </div>
    </main>


    <div id="texto">
        <p> A reserva de emergência é um fundo financeiro que tem como objetivo principal fornecer segurança e proteção financeira em caso de imprevistos, como perda de emprego, despesas médicas inesperadas, reparos em casa, acidentes automobilísticos e outros eventos imprevistos que possam afetar negativamente a situação financeira de uma pessoa ou família. </p>
        <p> A reserva de emergência é uma quantia de dinheiro que deve ser mantida separadamente das demais economias e investimentos. Ela deve ser facilmente acessível, ou seja, estar em uma conta bancária líquida ou investimentos de baixo risco e alta liquidez, para que possa ser acessada rapidamente quando necessário. </p>
        <p> O objetivo da reserva de emergência é fornecer uma rede de segurança financeira, permitindo que você cubra despesas inesperadas sem recorrer a empréstimos, acumular dívidas ou interromper seus investimentos de longo prazo. Ter uma reserva de emergência adequada pode ajudar a evitar consequências financeiras graves e fornecer tranquilidade durante momentos difíceis. </p>
        <p> A quantidade recomendada para uma reserva de emergência varia de acordo com as circunstâncias individuais, mas geralmente é aconselhável ter o equivalente a três a seis meses de despesas básicas guardadas. Isso inclui despesas essenciais como moradia, alimentação, contas básicas, transporte e despesas médicas. </p>
        <p> Lembre-se de que a reserva de emergência não deve ser confundida com dinheiro para objetivos de curto prazo ou investimentos de longo prazo. É importante mantê-la separada e não utilizá-la para outras finalidades, a menos que seja uma verdadeira emergência. </p>
        <p> Em resumo, a reserva de emergência é um fundo financeiro destinado a proteger você contra imprevistos financeiros, oferecendo tranquilidade e estabilidade durante momentos difíceis. Ter uma reserva de emergência adequada é fundamental para uma boa saúde financeira e pode ajudá-lo a enfrentar desafios inesperados sem impactar negativamente suas finanças. </p>
    </div>

    <div class="iframe-container">
        <iframe width="100%" height="518" src="https://www.youtube.com/embed/HxllIk8eNFE" title="EP#14 Meu Bolso em Dia - Reserva de Emergência​" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="logo">
                <img src="/static/img/Logo_footer.png" alt="Logo da Empresa">
            </div>
            <div class="email">
                <a href="mailto:contato@empresa.com">contato@empresa.com</a>
            </div>
            <div class="social-media">
                <a href="#" target="_blank"><img src="/static/img/icons8-facebook-48.png" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="/static/img/icons8-twitter-48.png" alt="Twitter"></a>
                <a href="#" target="_blank"><img src="/static/img/icons8-instagram-48.png" alt="Instagram"></a>
                <a href="#" target="_blank"><img src="/static/img/icons8-telegram-app-48.png" alt="Telegram"></a>
                <a href="#" target="_blank"><img src="/static/img/icons8-youtube-48.png" alt="Youtube"></a>
            </div>
            <div class="date">
                <p>&copy; 2023 - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 70px;
            width: 100%;
            background-color: rgb(255, 98, 1);
            box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.3);
        }

        header img {
            width: 70px;
        }

        .container-header #total {
            color: rgb(233, 54, 0);
        }

        main {
            display: flex;
            flex-wrap: wrap;
        }

        aside.sidebar {
            width: 100%;
            max-width: 300px;
            margin-right: 20px;
        }

        .container {
            flex-grow: 1;
            width: calc(100% - 320px);
        }

        .container-header {
            display:flex;
            padding: 24px;
            align-items: center;
            gap:20px;
            background-color: rgb(255, 242, 234);
        }

        #texto {
            text-indent: 2%;
            font-size: 13pt;
            text-align: justify;
            line-height: 1.8;
            margin: 0 auto;
            max-width: 1000px;
            padding: 20px; 
        }

        #texto p {
            line-height: 2.0;   
        }

        .iframe-container {
            display: flex;
            justify-content: center;
        }

        .iframe-container iframe {
            width: 100%;
            max-width: 920px; 
            height: 600px; 
            margin: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .sidebar {
            width: 100%;
            max-width: 550px;
            float: left;
        }

        footer {
            background-color: black;
            padding: 20px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: 0 auto;
        }

        .logo img {
            height: 50px;
            margin: 10px;
        }

        .social-media a {
            display: inline-block;
            margin: 0 10px;
        }

        .email a {
            color: #fff;
            text-decoration: none;
        }

        .date p {
            color: #fff;
            margin-top: 10px;
        }
    </style>
</body>
</html>
