<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>
</head>
<body>
    <header>
        <a><img src="logo.png"></a>
        <nav>
            <ul>
                <li><a href="*">Produtos</a></li>
                <li><a href="*">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>

        </aside>
        <div class="container">
            <div class="container-header">
                <a href="/produto/novo?id=0&receita=1">Cadastrar receita</a>
                <a href="/produto/novo?id=0&receita=0">Cadastrar despesa</a>
                <button onclick="load()" id="calcula-total">Calcular total</button>
                <h3 id="total">{{total}}</h3>
                
                
            </div>
            <div class="produtos-wrapper">
                {% for item in itens %}
                    <div class= "produtos">
                        <p>Nome: {{item.nome}}</p>
                        <p>Preço: {{item.preco}}</p>
                        <div style="display:flex;gap:6px">
                            <a href="/produto/novo?id={{item.id}}&receita={{item.is_receita}}">Atualizar</a>
                            <a href="/produto/excluir?id={{item.id}}">Excluir</a>
                        </div>
                        
                    </div>    
                {% endfor %}
            </div>
        </div>
    </main>
    <footer>

    </footer>
    
   
</body>
<script>

    var calcula_btn = document.getElementById("calcula_total")
    var total = document.getElementById("total")
    function load() {
        var ajax = new XMLHttpRequest();
        ajax.onreadystatechange= function() {
            if(this.readyState == 4 && this.status == 200) {
                console.log(this.responseText)
            }
        };
        ajax.open("get","/total",true);
        ajax.send();
    }

</script>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 70px;
        width: 100%;
        background-color: rgb(255, 98, 1);
        box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.3);
    }

    header img {
        width: 70px;
    }

    .container-header #total {
        color: rgb(233, 54, 0);
    }

    main {
        display: flex;
    }

    aside {
        width: 200px;
        height: 100vh;
        background-color: rgb(233, 54, 0);
    }

    footer {
        height: 140px;
        background-color: black;
        width: 100%;
    }


    header nav ul {
        list-style: none;
        display: flex;
        gap:12px;
    }

    header nav a{
        text-decoration: none;
        color: #fff;
    }

    .container {
        width: 100%;
    }
    .container-header {
        display: flex;
        padding: 24px;
        align-items: center;
        gap:20px;
        background-color: rgb(255, 242, 234);
    }

    .container-header a {
        text-decoration: none;
        color: #fff;
        background-color: rgb(0, 0, 0);
        border-radius: 18px;
        padding: 10px 20px;
    }
    .produtos-wrapper {
        gap:8px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 16px;
        background-color: rgb(231, 231, 231);
    }
    .produtos{
        color: #fff;
        background-color: rgb(255, 130, 52);
        padding: 12px;
        border-radius: 12px;
    }

    .produtos a{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 12px;
        color: #fff;
        background-color: rgb(0, 0, 0);
        text-decoration: none;
        height: 20px;
        border-radius: 16px;
        width: 100%;
        padding: 8px 18px;
    }
</style>
</html>